bb:
    container_name: ${COMPOSE_PROJECT_NAME}
    ports:
        - ${BB_LISTEN}:80
    volumes:
        - ${BB_DATA}:/var/lib/bagbunker
        - ${BB_BAGS}:/mnt/bags:ro
        - ${BB_JOBS}:/mnt/jobs
    environment:
        DEBUG_START_SH:
        BB_BAGS:
        BB_DATA:
        BB_LISTEN:
        BB_NAME:
        COMPOSE_PROJECT_NAME:
        TERM:
        http_proxy:
        https_proxy:

bbdb:
    container_name: ${COMPOSE_PROJECT_NAME}-db
    volumes:
        - ${BB_DATA}:/var/lib/postgresql/data
    environment:
        PGDATA: /var/lib/postgresql/data/pgdata
        POSTGRES_PASSWORD: bagbunker
        POSTGRES_USER: bagbunker
